{
  "schemaVersion": 1,
  "id": "quilloforigin",
  "version": "${version}",

  "name": "Quill of Origin",
  "description": "A mod that adds an Origins power to log the chat into books",
  "authors": [
    "Alluysl"
  ],
  "contact": {
    "homepage": "https://github.com/Alluysl/quill-of-origin",
    "sources": "https://github.com/Alluysl/quill-of-origin",
    "issues": "https://github.com/Alluysl/quill-of-origin/issues"
  },

  "license": "https://github.com/Alluysl/quill-of-origin/blob/master/LICENSE",
  "icon": "assets/quilloforigin/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "alluysl.quilloforigin.QuillOfOrigin"
    ]
  },
  "mixins": [
    "quilloforigin.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "origins": ">=0.7.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
